<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="utf-8">
        <title> Video </title>

<style> 
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.div2 {
  position: absolute;
  top: 10%;
  left: 25%;
  width: 640px;
  height: 480px;
  padding: 50px;
  border: 5px solid red;

}

.call {
    position: absolute;
    top: 91%;
    left: 37%;
}

.cmn1 {
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  padding: 10px;
  font-size: 25px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  margin-right: 15px;
}

.cmn2 {
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.8);
  padding: 10px;
  font-size: 25px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
}






</style>

</head>

<body>

<div class="container">

    <div class="topnav">
        <a class="active" >Your UserName</a>
        <input type="text" placeholder="Your IP Address">
    </div>

    <div class="div2">
    </div>

    <div class="row call">
    <input class="ipinput cmn1 " type="text" placeholder="Connecting IP Address">
    <button class="btn cmn2"> call </button>


    </div>
    

</div>
</body>

</html>